<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maklouba Recipe</title>
    <style>
    img-container {text-align: center;}
    </style>
</head>
<body style="background-color: rgb(218, 180, 14);">
    <h1><a href="../index.html">Home</a></h1>
    <h1>Maklouba</h1>
    <img src="../images/maklouba.jpg"  alt="Maklouba">
    <h2>What is Maklouba?</h2>
    <p>Maklouba is a popular Palastinian dich that Saudis really like the concept of.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 kilogram of Whole chicken</li>
        <li>2 Medium Eggplants, peeled and diced</li>
        <li>5 tbsp of Vegetable oil</li>
        <li>350g of Minced lamb</li>
        <li>3 cups of Basmati rice</li>
        <li>2 cubes of MAGGI® Vegetable Bouillon</li>
        <li>0.5 cup of Nuts, pine nuts, dried</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <h3>Step 1</h3>
        <li> Boil chicken in water for 50 mins or until it becomes tender. Remove skin and bones and flake into thick flakes.</li>
        <h3>Step 2</h3>
        <li>Deep fry eggplant slices until they become golden in color. Set aside.</li>
        <h3>Step 3</h3>
        <li>Heat remaining 5 tablespoons of oil in a pot and fry minced meat for 5 mins or until it becomes brown in color and well cooked.</li>
        <h3>Step 4</h3>
        <li>Arrange fried eggplant slices on top of cooked meat in the same pot then add a layer of shredded chicken and flakes, finally add the rice on top.</li>
        <h3>Step 5</h3>
        <li>Pour 5½ cups of chicken stock, add to it MAGGI® Vegetable Bouillon cubes and salt. Stir on low heat till MAGGI® Vegetable Bouillon cubes dissolve.</li>
        <h3>Step 6</h3>
        <li>Add the prepared stock to the rice and bring to boil. Cover and let it simmer on low heat for 25-30 mins or until rice is cooked.</li>
        <h3>Step 7</h3>
        <li>Turn pot upside down on a serving platter and garnish with fried pine nuts.</li>
        <p></p>
        <img src="../images/makloubadone.jpg" alt="kabsa">
</body>
</html>